/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');
/*General settings*/

html{
    margin:0 ;
    padding:0;
    

}

.website-wrapper{
  height:auto;

}
.bodyspecifik{
  min-height:300vh
}
.bodyvarukorg{
  min-height:250vh;
}

.video{
 
  display:flex;
  margin:0 auto;
  justify-content:center;
  align-items: center;
  width:100%;
  height:auto;

}
.mobile-images{
  display:none;
  
}
body{
  
    margin:0 auto;
    padding: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color:#656565;
    background-color: #f4f4f5;
    line-height:1.5em;
    min-height: 420vh;
    position: relative;
}
.mobile-menu{display:none}
.form-mobile{display:none;}
h1 , h2 , h3 , h4{
  font-family: 'Roboto', sans-serif;
}
.body-background{
  background-image: url(bilder/bakgrund.jpg);
  min-height:350vh ;
}/*start header*/
header{
background-color: #005CA9;

}

.form i{
  padding:0px 10px 10px 0px;
}
.sortiment-text{
  font-size: 1.8em;
  text-align: center;
  line-height: 1.5em;
  padding-top: 150px;
  padding-bottom: 100px;
}

header .container{
  
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo img{
    height:200px;
}
header nav{

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
}
header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
}
header nav ul li a.active,
header nav ul li a:hover{
color:rgb(163, 248, 242);
}
header nav .form{
    width: 40px;
    height: 30px;
display: flex;  
  margin-left: 30px;
    border-left: 2px solid white;
    padding-right: 100px;
    padding-left: 30px;
    

}
header nav .form i{
    color:white;
    font-size: 27px;
 
}
/*footer*/
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background:#005CA9 ;
    height: auto;
    width: 100%;
    padding-top: 4px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 720px;
  position: relative;
  margin: auto;
    width: 100%;
    overflow: hidden;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: turquoise;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active  {
  background-color:#717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
section{
line-height: 1.5em;
font-size: 1.6em; }

/*section h1{
    font-family: 'Roboto', sans-serif;
    font-size: 3em;
    text-align: center;
    color: black;
}*/
.page-container{
    margin:0 auto;
    width:85ch;
}
.image-boxes{

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
justify-content: center;

}

   /* styling cards for sortiment*/
    .card   {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       max-width: 300px;
      margin: auto;
        text-align: center;
        font-family: arial;
        background-color: white;
        border-radius: 5px;
       
      }
    
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .buttoninfo  {
        border: none;
        outline: 0;
        border-radius: 20px;
        padding: 20px;
        color: white;
        background-color: #005CA9;
        text-align: center;
        cursor: pointer;
        width: 50%;
        font-size: 0.8em;
        text-decoration: none;
      }
      
      .buttoninfo:hover , .card2 button:hover {
        opacity: 0.7;
        background-color:rgb(134, 160, 160) ;

      }
      .product-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap:30px;
        grid-row-gap: 30px;

      }
      
      
    
      .sortiment-container{
          padding-left: 200px;
          padding-right: 200px;
      }
      .omoss{
        width:75ch;
        margin:0 auto;
        padding-top: 150px;
        
      }
      .text-omoss{
    font-size: 1.3em; 
    line-height: 1.6em;
    color: black;
}

/*styling two columns of kontakt page */
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 50px;
}
.kontakt{
  padding-top: 100px;
  padding-left: 150px;
  padding-right: 150px;
  font-size: 1.3em;
}
/*styling checkout form*/
.form-body {
  font-family: Arial;
  font-size: 1.2em;
  padding: 50px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 20px;
}

.container-form {
  color:black;
  background-color: #cbedf0;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 2px solid blue;
  border-radius: 5px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
background-color: #005CA9;

  color: white;
  padding: 18px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  font-size: 19px;
}

.btn:hover {
  background-color:rgb(134, 160, 160) ;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: black;
}

/*styling bicpenna page */
.product-media-container{
  width:60%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}
.big-image-wrapper{
  height:400px;
  padding:30px;
}
.product-media-wrapper{
  width:15%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-direction:column-reverse;
  
}
.small-image-wrapper{
  width:100%;
 height:19%;
  margin-right: 1 rem;
}
.product-image{
  height:100%;
}
.kontaktbody{
  min-height: 250vh;
}
.product-info-container{
  width:40%;
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 20%;
}
.specifik{
  
  height:150vh;
  width:100%;
  padding:0 15%;
  display:flex;
  justify-content: center;
  align-items: center;

}
.product-info{
  margin-bottom:2 rem;
  padding-bottom: 2 rem;
  border-bottom: 1 px solid black;
  width:100%;
}
.seller{
  text-transform: uppercase;
  color: #999;
  font-size: 15px;
  margin-bottom: 1 rem;
  color:black
}
.product-title{
  font-size: 32px;
  margin-bottom: 0.5rem;
  color: #005CA9;
}
.price{
  font-size: 23px;
  color: black;
}
.button{
  width:100%;
  height:70px;
  background-color: #005CA9;
  color: white;
  border-radius: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 24px;
  margin-bottom: 5rem;
  position: relative;
  top:20px;
}
.button:hover{
  background-color: grey;
}
/*styling adding quantity*/
.quantity {
  display: inline-block; }
 
 .quantity .input-text.qty {
  width: 35px;
  height: 39px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid grey;
 }
 
 .quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top; }
 
 .quantity.buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;
 }
 
 .quantity.buttons_added .minus,
 .quantity.buttons_added .plus {
  padding: 7px 10px 8px;
  height: 39px;
  background-color: #d5d6da;
  border: 1px solid #797373;
  cursor:pointer;}
 
 .quantity.buttons_added .minus {
  border-right: 0; }
 
 .quantity.buttons_added .plus {
  border-left: 0; }
 
 .quantity.buttons_added .minus:hover,
 .quantity.buttons_added .plus:hover {
  background: #eeeeee; }
 
 .quantity input::-webkit-outer-spin-button,
 .quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0; }
  
  .quantity.buttons_added .minus:focus,
 .quantity.buttons_added .plus:focus {
  outline: none; }
 
 








/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
/*mobile responisive*/
@media only screen and (max-width:620px){
/*styling mobile menu*/

 .mobile-menu{display:block;}
.topnav-mobile {
	overflow: hidden;
	background-color:#005CA9;
	position: relative;
	width:100%;
	
  }
 
  .bodyomoss{
    min-height:100vh
  }
  .bodyvarukorg{
    min-height: 400vh;
  }
  .topnav-mobile #myLinks {
	display: none;
  }
  
  .topnav-mobile a {
	color: white;
font-weight: 800;
	padding: 40px 40px 40px 40px ;
	text-decoration: none;
	font-size: 18px;
	display: block;
  }
  
  .topnav-mobile a.icon {
	background: rgb(111, 169, 235);
	display: block;
  padding:40px;
	position: absolute;
	right: 0;
	top: 0;
  }
  
  .topnav-mobile a:hover {
	background-color: #ddd;
	color: rgb(111, 169, 235);
  }
  
  .active {
	background-color:#ADE8F4 ;
	color: white;
  }
.desktop-header{
  display:none;

}
body{min-height: 480vh;
margin:0 auto;
padding:0 auto;

}

.mobile-logo{
  width:220px;
  height:102px;
  position: relative;
  margin:-90px;
 
 
}

.form-mobile{
  display:flex;
justify-content: space-between;
  padding:15px;
  background-color: #deeaf3;
}
.slideshow-container{
  display:block;
 width:100%;
}
.page-container{width:90%;
  margin:0 auto ;
  justify-content: center ;}

.image-boxes{
 
display:none;
}
.mobile-images{
  display:block;
  width:100%;
text-align: center;}

/*styling bicpenna page */
.product-media-container{
  width:100%;
  display:block;
  justify-content: center;
  align-items: center;
}
.big-image-wrapper{
  width:100%;
}
.product-media-wrapper{
  width:100%;
  display:block;
  padding-right: 40px;
}
.small-image-wrapper{
  width:100%;
  display:flex;
  justify-content:space-evenly;
}
  .product-image{
  height:100%;
}
.product-info-container{
  width:100%;
  display:block;
}
.specifik{
  
  width:100%;
  padding:0 15%;
  display:block;
  justify-content: center;
  align-items: center;

}
.product-info{
  margin-bottom:2 rem;
  padding-bottom: 2 rem;
  border-bottom: 1 px solid black;
  width:100%;
}
.seller{
  text-transform: uppercase;
  color: #999;
  font-size: 15px;
  margin-bottom: 1 rem;
  color:black
}
.product-title{
  font-size: 32px;
  margin-bottom: 0.5rem;
  color: #005CA9;
}
.price{
  font-size: 23px;
  color: black;
}
.button{
  width:100%;
  height:70px;
  background-color: #005CA9;
  color: white;
  border-radius: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 24px;
  margin-bottom: 5rem;
}
.button:hover{
  background-color: grey;
}
/*styling adding quantity*/
.quantity {
  display: inline-block; }
 
 .quantity .input-text.qty {
  width: 35px;
  height: 39px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid grey;
 }
 
 .quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top; }
 
 .quantity.buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;
 }
 
 .quantity.buttons_added .minus,
 .quantity.buttons_added .plus {
  padding: 7px 10px 8px;
  height: 41px;
  background-color: #d5d6da;
  border: 1px solid #797373;
  cursor:pointer;}
 
 .quantity.buttons_added .minus {
  border-right: 0; }
 
 .quantity.buttons_added .plus {
  border-left: 0; }
 
 .quantity.buttons_added .minus:hover,
 .quantity.buttons_added .plus:hover {
  background: #eeeeee; }
 
 .quantity input::-webkit-outer-spin-button,
 .quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0; }
  
  .quantity.buttons_added .minus:focus,
 .quantity.buttons_added .plus:focus {
  outline: none; }

.omoss{
  width:80%;
}
.column {
  flex: 100%;
}
.kontakt{
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1em;
}

.card  {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
width:100%;
margin: auto;
padding:auto;
  text-align: center;
  font-family: arial;
  background-color: white;
 
}

.price {
  color: grey;
  font-size: 20px;
}

.card button  {
  border: none;
  outline: 0;
  border-radius: 20px;
  padding: 10px;
  color: white;
  background-color: #005CA9;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 0.7em;
}

.card button:hover , .card2 button:hover {
  opacity: 0.7;
}
.product-list{

  display: grid;
  width:100%;
  margin:0;
  padding:0;
  text-align: center;
  grid-template-columns: repeat(1, 1fr);

}
.sortiment{
min-height: 500vh;
padding:0 auto;
margin:0 auto;

}
.sortiment-text{
  
  padding:0 auto;
  margin:0 auto;


}
.sortimenttext-mobile{
  padding:0 auto;
  margin:0auto;
  display:block;
  font-size: 0.75em;

}
.text-mobile{
  font-size: 1.2em;
}
.sortiment-container{
  padding:0px;
  margin:0px;
  min-height: 800vh;
}


.text{
  font-size: 0.8em;

}

.body-background{
  min-height: 400vh;
}
.video{
  width:90%;
  display:flex;
  position: relative;
  padding-top: 40%;
}
.bodyspecifik{
  min-height: 380vh;
}







}
  



      



